# Mouse (M. musculus) cytoplasmic ribosomal protein genes
# Source: Ensembl GRCm39 gene_id_map.tsv, filtered by Rpl*/Rps* prefix
# Count: 99
Rpl10
Rpl10-ps3
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl27rt
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl35rt
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl39l
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rpl9-ps6
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps18-ps6
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps23rg1
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4l
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps6kc1
Rps6kl1
Rps7
Rps8
Rps9
